{
  "name": "wavesubs",
  "productName": "Wave Subs",
  "version": "1.0.5",
  "description": "Turn any video into translated subtitles (macOS)",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "author": {
    "name": "Wave Subs"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "cli": "tsx scripts/cli.ts",
    "typecheck": "tsc --noEmit -p . && tsc --noEmit -p src/renderer",
    "check-i18n": "tsx scripts/check-i18n.ts",
    "gen-i18n": "tsx scripts/gen-i18n-registry.ts",
    "make-icon": "tsx scripts/make-icon.ts",
    "dist": "npm run build && electron-builder --mac --arm64 -c.mac.identity=null -c.mac.hardenedRuntime=false -c.mac.target=dir && tsx scripts/sign.ts",
    "check-css": "node scripts/check-css.mjs",
    "check-batch": "tsx scripts/check-batch.ts",
    "release": "bash scripts/preflight-notary.sh && npm run build && tsx scripts/bundle-deps.ts && electron-builder --mac --arm64 --publish never && bash scripts/notarize-dmg.sh",
    "bundle-deps": "tsx scripts/bundle-deps.ts",
    "release:win": "npm run build && tsx scripts/bundle-deps-win.ts && electron-builder --win --x64 --publish never",
    "bundle-deps:win": "tsx scripts/bundle-deps-win.ts",
    "check-cache": "tsx scripts/check-cache.ts",
    "check-glossary": "tsx scripts/check-glossary.ts",
    "check-qc": "tsx scripts/check-qc.ts",
    "check-editor": "tsx scripts/check-editor.ts",
    "check-preview": "tsx scripts/check-preview.ts",
    "check-download": "tsx scripts/check-download.ts",
    "check-timing": "tsx scripts/check-timing.ts",
    "check-translate": "tsx scripts/check-translate.ts",
    "check-site": "python3 scripts/build-site.py && electron scripts/check-site.cjs",
    "release:mas": "npm run build && tsx scripts/bundle-deps.ts && electron-builder --mac mas --arm64 --publish never",
    "check-output": "tsx scripts/check-output.ts"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^38.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^4.0.1",
    "kuromoji": "^0.1.2",
    "opencc-js": "^1.4.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.4"
  },
  "build": {
    "appId": "com.wavesubs.desktop",
    "productName": "Wave Subs",
    "copyright": "Wave Subs",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "package.json",
      "!**/*.map"
    ],
    "mac": {
      "category": "public.app-category.video",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "darkModeSupport": true,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Wave Subs 不使用麦克风。",
        "LSMinimumSystemVersion": "12.0",
        "ElectronTeamID": "TZ7V6PMGV6"
      },
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true,
      "extraResources": [
        {
          "from": "vendor/",
          "to": "vendor/",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "dmg": {
      "title": "Wave Subs ${version}",
      "contents": [
        {
          "x": 180,
          "y": 190,
          "type": "file"
        },
        {
          "x": 460,
          "y": 190,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "extraResources": [
        {
          "from": "vendor-win/",
          "to": "vendor/",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "shortcutName": "Wave Subs",
      "deleteAppDataOnUninstall": false
    },
    "mas": {
      "entitlements": "build/entitlements.mas.plist",
      "entitlementsInherit": "build/entitlements.mas.inherit.plist",
      "hardenedRuntime": false,
      "type": "distribution",
      "category": "public.app-category.video",
      "extendInfo": {
        "ITSAppUsesNonExemptEncryption": false,
        "LSMinimumSystemVersion": "12.0",
        "NSMicrophoneUsageDescription": "Wave Subs 不使用麦克风。"
      },
      "provisioningProfile": "build/WaveSubs_MAS.provisionprofile"
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jason-jm/wavesubs.git"
  },
  "homepage": "https://jason-jm.github.io/wavesubs/"
}
